<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jpn-dL-neC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="2D4-si-eRv">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" automaticallyAdjustsScrollViewInsets="NO" id="Jpn-dL-neC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mHA-qb-Fzg">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ap0-aK-OYl" kind="relationship" relationship="viewControllers" id="Eka-bz-3EX"/>
                        <segue destination="Kbo-ij-BFb" kind="relationship" relationship="viewControllers" id="MOb-C2-Sjr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07j-CH-BVt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410" y="90"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kg3-sg-ikr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ap0-aK-OYl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="Xwr-h3-g2c"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qBe-fT-OBh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qqs-AO-fzG" kind="relationship" relationship="rootViewController" id="xNW-zw-MqX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqj-H8-fch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475.19999999999999" y="89.955022488755631"/>
        </scene>
        <!--Offers View Controller-->
        <scene sceneID="UHk-37-Sur">
            <objects>
                <tableViewController id="qqs-AO-fzG" customClass="OffersViewController" customModule="swiftninja" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AYk-sd-7Un">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="qqs-AO-fzG" id="gEr-kD-1eg"/>
                            <outlet property="delegate" destination="qqs-AO-fzG" id="fkC-F2-cNS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cHs-Ks-etx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UXP-mk-Sa1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1346" y="90"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Yxk-Ph-ahJ">
            <objects>
                <tableViewController id="ONA-ca-m9k" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UvV-Wk-jrZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="ONA-ca-m9k" id="6sG-g1-64Q"/>
                            <outlet property="delegate" destination="ONA-ca-m9k" id="bXe-jg-yUG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jwW-GU-LsL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ksx-NI-OxY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1345" y="859"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BfL-xp-YUv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kbo-ij-BFb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostRecent" id="fWD-R8-Djm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="807-3P-hb3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ONA-ca-m9k" kind="relationship" relationship="rootViewController" id="dGZ-kV-QNT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMM-Z7-8qA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474" y="859"/>
        </scene>
    </scenes>
</document>
